<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disease Detection</title>
  <link rel="stylesheet" href="ai.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="#" class="nav-logo">Farm</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="control.html" class="nav-link">Control</a>
            </li>
            <li class="nav-item">
                <a href="house.html" class="nav-link">Green House</a>
            </li>
            <li class="nav-item">
                <a href="ai.html" class="nav-link">Disease Detection</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>